# properties
spring.datasource.url=jdbc:mysql://localhost:3306/mallangkongtteok?createDatabaseIfNotExist=true

# db response name
spring.datasource.username=root

# db response password
spring.datasource.password=0331
#port change
server.port=8080
